<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.arbuzworks.modules</groupId>
    <artifactId>mule-connector-oracle-commerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule OracleCommerce Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <properties>
        <connector.package>org.arbuzworks.modules.mule.oraclecommerce.definition</connector.package>
        <junit.version>4.9</junit.version>
        <mockito.version>1.8.2</mockito.version>
        <jersey.version>1.16</jersey.version>
        <gson.version>2.2.2</gson.version>
        <jdk.version>1.6</jdk.version>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>.hgignore</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>doc/**</exclude>
						<exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
			            <exclude>client/src/main/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                    <wsdlFiles>
                        <wsdlFile>performRQLQuery.wsdl</wsdlFile>
                        <wsdlFile>performRQLCountQuery.wsdl</wsdlFile>
                        <wsdlFile>getRepositoryItem.wsdl</wsdlFile>
                    </wsdlFiles>
                    <packageSpace>${connector.package}</packageSpace>
                    <verbose>true</verbose>
                    <allElements>true</allElements>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.arbuzworks.modules</groupId>
            <artifactId>client-oracle-commerce</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>eclipse-runtime</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>


		<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
    		<scope>test</scope> 
		</dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
<!--
    <scm>
        <connection>scm:git:git://github.com:arbuzworks/mule-connector-oracle-commerce.git</connection>
        <developerConnection>scm:git:git@github.com:arbuzworksmule-connector-oracle-commerce.git</developerConnection>
        <url>http://github.com/arbuzworks/mule-connector-oracle-commerce</url>
    </scm>
-->
</project>